; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_flags= --echo
lib_deps = https://github.com/mike-matera/ArduinoSTL.git

[env:native]
platform = native
lib_deps = 
    https://github.com/mike-matera/ArduinoSTL.git
    https://github.com/eranpeer/FakeIt.git